<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="K3_TOOLS.AddFileCommand" BaseTypeListCollapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAAAABBQAAAAAAAABAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>AddFileCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.689" />
  </Class>
  <Class Name="K3_TOOLS.Audio">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.CssScript">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\CssScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.FileType">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAA=</HashCode>
      <FileName>FileTypes\FileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.GenericFile">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\GenericFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.HtmlScript">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\HtmlScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.Image">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.Material">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.Model">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.Prefab">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\Prefab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.CSharpScript">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.Video">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.ProjectSorterForm">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABIABCIRRBAQIMCCAAADAIAAAYhBAsAEkDBQAIQ=</HashCode>
      <FileName>ProjectSorterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.SettingsForm">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAgAwCEAAAAIABGAAAAOAAAIgIAAAAFAAACAAAA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.Properties.Settings">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAEgGEADAAAACAAAYDQAQgABCAAowAAABAGIACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="K3_TOOLS.ICommand">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>