<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="K3_TOOLS.Audio" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.CssScript" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CssScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.FileType" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>FileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.GenericFile" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.HtmlScript" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.Image" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.Model" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.Program" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.ProjectSorterForm" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAABCAQABQQAICCAAACAIQAAIBBAoAEkCBQAIQ=</HashCode>
      <FileName>ProjectSorterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.CSharpScript" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.SettingsForm" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAACAAAAAIAhGCAAAOAAAIgIAAAAEAQAAAAAA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.Video" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.Properties.Resources" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="K3_TOOLS.Properties.Settings" Collapsed="true">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAgAEACAAAACAAAYDQAQgABAAAIAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>