<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="K3_TOOLS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BaseDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Press "Set Project Directory"</Value>
    </Setting>
    <Setting Name="SortExistingFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingsWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="SettingsWindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingsWindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ImageFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Images</Value>
    </Setting>
    <Setting Name="AudioFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Audio</Value>
    </Setting>
    <Setting Name="VideoFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Video</Value>
    </Setting>
    <Setting Name="ModelFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">3D Models</Value>
    </Setting>
    <Setting Name="CSharpScriptFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Scripts</Value>
    </Setting>
    <Setting Name="HtmlScriptFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">html</Value>
    </Setting>
    <Setting Name="CssScriptFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">css</Value>
    </Setting>
  </Settings>
</SettingsFile>